# cinarra

./: .gitignore  README.md  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/com/cinarra/auction/aggregator/: Aggregator.java  CassandraToPostgresAggregator.java
aggregator/src/main/java/com/cinarra/auction/config/: AggregatorConfig.java
aggregator/src/main/java/com/cinarra/auction/executor/: AggregationExecutor.java  ManualAggregationExecutor.java  ScheduledAggregationExecutor.java  TestScenarioAggregationExecutor.java
aggregator/src/main/java/com/cinarra/auction/executor/jmx/: ManagedManualAggregationExecutor.java  ManagedScheduledAggregationExecutor.java
aggregator/src/main/resources/: aggregator.properties
aggregator/src/test/java/com/cinarra/auction/aggregator/: CassandraToPostgresAggregatorTest.java
aggregator/src/test/java/com/cinarra/auction/executor/: ManualAggregationExecutorTest.java  ScheduledAggregationExecutorTest.java
cassandra-service/: pom.xml
cassandra-service/src/main/java/com/cinarra/auction/cassandra/entity/: Product.java  ProductTransaction.java
cassandra-service/src/main/java/com/cinarra/auction/cassandra/repository/: ProductRepository.java  ProductTransactionRepository.java
cassandra-service/src/main/java/com/cinarra/auction/cassandra/service/: CassandraService.java  CassandraServiceImpl.java
cassandra-service/src/main/java/com/cinarra/auction/config/: CassandraServiceConfiguration.java  EmbeddedCassandra.java
cassandra-service/src/main/resources/: auction.cql  cassandra-embedded.properties  cassandra.properties
cassandra-service/src/test/java/com/cinarra/auction/cassandra/repository/: ProductRepositoryTests.java  ProductTransactionRepositoryTests.java
cassandra-service/src/test/java/com/cinarra/auction/cassandra/service/: CassandraServiceTest.java
common/: pom.xml
common/src/main/java/com/cinarra/auction/common/profiles/: DisabledJMX.java  Embedded.java  JMX.java  Load.java  NotEmbedded.java  TestScenario.java
common/src/main/java/com/cinarra/auction/common/utils/: Utils.java
common/src/main/resources/: application.properties  logback.xml
common/src/test/java/com/cinarra/auction/common/utils/: UtilsTest.java
domain/: pom.xml
domain/src/main/java/com/cinarra/auction/domain/: MicroTransaction.java
generator/: pom.xml
generator/src/main/java/com/cinarra/auction/config/: GeneratorConfig.java
generator/src/main/java/com/cinarra/auction/generator/: Generator.java  GeneratorExecutor.java  Producer.java  ProducerFactory.java
generator/src/main/java/com/cinarra/auction/generator/data/: CSVTransactionsGenerator.java  RandomTransactionsGenerator.java  TransactionsGenerator.java
generator/src/main/java/com/cinarra/auction/generator/jmx/: ManagedGeneratorExecutor.java  ManagedProducer.java
generator/src/main/resources/: application-LOAD.properties  application.properties  transactions.csv
generator/src/test/java/com/cinarra/auction/generator/data/: CSVTransactionsGeneratorTest.java
kafka-service/: pom.xml
kafka-service/src/main/java/com/cinarra/auction/config/: KafkaConfig.java  KafkaConfiguration.java  KafkaEmbeddedConfig.java  KafkaServiceConfig.java
kafka-service/src/main/java/com/cinarra/auction/kafka/serializer/: MicroTransactionSerializer.java
kafka-service/src/main/java/com/cinarra/auction/kafka/service/: KafkaService.java
kafka-service/src/main/resources/: kafka.properties  kafkaConsumer.properties  kafkaEmbedded.properties  kafkaProducer.properties
kafka-service/src/test/java/com/cinarra/auction/kafka/service/: KafkaServiceTest.java
postgresql-service/: pom.xml
postgresql-service/src/main/java/com/cinarra/auction/config/: PostgresqlServiceConfig.java
postgresql-service/src/main/java/com/cinarra/auction/postgresql/entity/: AbstractEntity.java  DailyReport.java  MonthlyReport.java  TransactionKey.java  WeeklyReport.java
postgresql-service/src/main/java/com/cinarra/auction/postgresql/repository/: DailyReportRepository.java  MonthlyReportRepository.java  WeeklyReportRepository.java
postgresql-service/src/main/java/com/cinarra/auction/postgresql/service/: PostgresqlService.java  ProstgresqlServiceImpl.java
postgresql-service/src/main/java/com/cinarra/auction/postgresql/utils/: LocalDateConverter.java  TransactionKeyConverter.java
postgresql-service/src/main/resources/: application-embedded.properties  application.properties
postgresql-service/src/test/java/com/cinarra/auction/config/: RepositoriesTestConfig.java
postgresql-service/src/test/java/com/cinarra/auction/postgresql/repository/: DailyReportRepositoryTest.java  MonthlyReportRepositoryTest.java  WeeklyReportRepositoryTest.java
postgresql-service/src/test/java/com/cinarra/auction/postgresql/service/: PostgresqlServiceTest.java
postgresql-service/src/test/java/com/cinarra/auction/rest/: ReportDataRestTest.java
postgresql-service/src/test/resources/: import.sql
reporter/: pom.xml
reporter/src/main/java/com/cinarra/auction/: AppRunner.java  Application.java
reporter/src/main/java/com/cinarra/auction/config/: JMXConfig.java
reporter/src/main/webapp/: index.html
reporter/src/main/webapp/resources/css/: report.css
reporter/src/main/webapp/resources/js/: app.js  controllers.js  date_utils.js  services.js
reporter/src/test/java/com/cinarra/auction/: ApplicationTests.java
