<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cinarra</groupId>
    <artifactId>auction</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <com.cinarra.auction.version>1.0-SNAPSHOT</com.cinarra.auction.version>
        <com.datastax.cassandra.version>2.1.5</com.datastax.cassandra.version>
        <org.apache.kafka.version>0.8.2.1</org.apache.kafka.version>
        <org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
        <com.google.guava.version>18.0</com.google.guava.version>
        <com.fasterxml.jackson.core.version>2.5.3</com.fasterxml.jackson.core.version>
        <org.springframework.version>4.1.6.RELEASE</org.springframework.version>
        <org.springframework.boot.version>1.2.3.RELEASE</org.springframework.boot.version>
        <org.springframework.data.cassandra.version>1.2.0.RELEASE</org.springframework.data.cassandra.version>
        <org.springframework.integration.jmx.version>4.1.4.RELEASE</org.springframework.integration.jmx.version>
        <org.springframework.integration.kafka.version>1.1.2.RELEASE</org.springframework.integration.kafka.version>
        <org.springframework.integration.java.dsl.version>1.1.0.M1</org.springframework.integration.java.dsl.version>
        <org.postgresql.version>9.4-1201-jdbc41</org.postgresql.version>
        <org.hsqldb.version>2.3.2</org.hsqldb.version>
        <junit.version>4.12</junit.version>
        <org.cassandraunit.spring.version>2.1.3.1</org.cassandraunit.spring.version>
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <org.slf4j.version>1.7.12</org.slf4j.version>
        <ch.qos.logback.version>1.1.3</ch.qos.logback.version>
        <com.jayway.jsonpath.version>2.0.0</com.jayway.jsonpath.version>
    </properties>

    <modules>
        <module>generator</module>
        <module>domain</module>
        <module>postgresql-service</module>
        <module>cassandra-service</module>
        <module>kafka-service</module>
        <module>common</module>
        <module>reporter</module>
        <module>aggregator</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${org.springframework.boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cinarra</groupId>
                <artifactId>common</artifactId>
                <version>${com.cinarra.auction.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cinarra</groupId>
                <artifactId>domain</artifactId>
                <version>${com.cinarra.auction.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cinarra</groupId>
                <artifactId>generator</artifactId>
                <version>${com.cinarra.auction.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cinarra</groupId>
                <artifactId>kafka-service</artifactId>
                <version>${com.cinarra.auction.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cinarra</groupId>
                <artifactId>cassandra-service</artifactId>
                <version>${com.cinarra.auction.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cinarra</groupId>
                <artifactId>aggregator</artifactId>
                <version>${com.cinarra.auction.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cinarra</groupId>
                <artifactId>postgresql-service</artifactId>
                <version>${com.cinarra.auction.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cinarra</groupId>
                <artifactId>reporter</artifactId>
                <version>${com.cinarra.auction.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>