kafka.consumer.groupId=auctionGroup
kafka.consumer.timeout.ms=100
kafka.consumer.poller.fixedDelay=10
kafka.consumer.numberOfThreads=1
kafka.consumer.maxMessages=10
auto.offset.reset=smallest
auto.commit.interval.ms=100