# DataSource
spring.datasource.url=jdbc:hsqldb:mem:auction
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect